{"flutter":{"platforms":{"android":{"default":{"projectId":"cliq-cb42d","appId":"1:964074472961:android:08aa9f4fc87a069675a200","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cliq-cb42d","appId":"1:964074472961:ios:68f050fd79cfafa675a200","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cliq-cb42d","configurations":{"android":"1:964074472961:android:08aa9f4fc87a069675a200","ios":"1:964074472961:ios:68f050fd79cfafa675a200"}}}}}}